# 사용방법
# node.js
# process.env.변수명
name=DEVELOPMENT
NEXT_PUBLIC_API_URL=https://makeup-api.herokuapp.com/api/v1/products.json?brand=maybelline
api_url=https://makeup-api.herokuapp.com/api/v1/products.json?brand=maybelline


# browser
#process.env.NEXT_PUBLIC_변수명